name:                 letitbe
version:              0.0.0
visibility:           public
id:                   letitbe-0.0.0-5ONyAHcgmG4Es8DASH97f7
key:                  letitbe-0.0.0-5ONyAHcgmG4Es8DASH97f7
abi:                  6926ee084b605e6955144ec0c91dd09c
exposed:              True
exposed-modules:      ExprAst ExprEval
hidden-modules:       Paths_letitbe
import-dirs:
    E:\Master\AP\Assigment5\code\letitbe\.stack-work\install\860c298e\lib\x86_64-windows-ghc-9.0.2\letitbe-0.0.0-5ONyAHcgmG4Es8DASH97f7

library-dirs:
    E:\Master\AP\Assigment5\code\letitbe\.stack-work\install\860c298e\lib\x86_64-windows-ghc-9.0.2\letitbe-0.0.0-5ONyAHcgmG4Es8DASH97f7
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    E:\Master\AP\Assigment5\code\letitbe\.stack-work\install\860c298e\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    E:\Master\AP\Assigment5\code\letitbe\.stack-work\install\860c298e\share\x86_64-windows-ghc-9.0.2\letitbe-0.0.0

hs-libraries:         HSletitbe-0.0.0-5ONyAHcgmG4Es8DASH97f7
include-dirs:
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    QuickCheck-2.14.2-IPNJa1QnCJsJHr6jmhnfPF base-4.15.1.0
    containers-0.6.4.1 tasty-1.4.2.3-K0SYTKoZuvxDkjVBfmzQgU
    tasty-hunit-0.10.0.3-9zR4wgGzYcI99D3O4RG9FT
    tasty-quickcheck-0.10.2-ILnLgqb1ZVK4SaHIcU0Nrl text-1.2.5.0

haddock-interfaces:
    E:\Master\AP\Assigment5\code\letitbe\.stack-work\install\860c298e\doc\letitbe-0.0.0\letitbe.haddock

haddock-html:
    E:\Master\AP\Assigment5\code\letitbe\.stack-work\install\860c298e\doc\letitbe-0.0.0
