name:                 arithmetic
version:              0.0.0
visibility:           public
id:                   arithmetic-0.0.0-CvrcPM3MfhFBsR4RqOrqhK
key:                  arithmetic-0.0.0-CvrcPM3MfhFBsR4RqOrqhK
abi:                  426b5a671daed1c7c94759651afbcc87
exposed:              True
exposed-modules:      Arithmetic Definitions
hidden-modules:       Paths_arithmetic
import-dirs:
    E:\Master\AP\Assigment1\part2\.stack-work\install\860c298e\lib\x86_64-windows-ghc-9.0.2\arithmetic-0.0.0-CvrcPM3MfhFBsR4RqOrqhK

library-dirs:
    E:\Master\AP\Assigment1\part2\.stack-work\install\860c298e\lib\x86_64-windows-ghc-9.0.2\arithmetic-0.0.0-CvrcPM3MfhFBsR4RqOrqhK
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    E:\Master\AP\Assigment1\part2\.stack-work\install\860c298e\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    E:\Master\AP\Assigment1\part2\.stack-work\install\860c298e\share\x86_64-windows-ghc-9.0.2\arithmetic-0.0.0

hs-libraries:         HSarithmetic-0.0.0-CvrcPM3MfhFBsR4RqOrqhK
include-dirs:
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.15.1.0 containers-0.6.4.1
haddock-interfaces:
    E:\Master\AP\Assigment1\part2\.stack-work\install\860c298e\doc\arithmetic-0.0.0\arithmetic.haddock

haddock-html:
    E:\Master\AP\Assigment1\part2\.stack-work\install\860c298e\doc\arithmetic-0.0.0
