name:                 arithmetic
version:              0.0.0
visibility:           public
id:                   arithmetic-0.0.0-inplace
key:                  arithmetic-0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Arithmetic Definitions
hidden-modules:       Paths_arithmetic
import-dirs:
    E:\Master\AP\Assigment1\part2\dist-newstyle\build\x86_64-windows\ghc-9.0.1\arithmetic-0.0.0\build

library-dirs:
    E:\Master\AP\Assigment1\part2\dist-newstyle\build\x86_64-windows\ghc-9.0.1\arithmetic-0.0.0\build

dynamic-library-dirs:
    E:\Master\AP\Assigment1\part2\dist-newstyle\build\x86_64-windows\ghc-9.0.1\arithmetic-0.0.0\build

data-dir:             E:\Master\AP\Assigment1\part2\.
hs-libraries:         HSarithmetic-0.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.15.0.0 containers-0.6.4.1
haddock-interfaces:
    E:\Master\AP\Assigment1\part2\dist-newstyle\build\x86_64-windows\ghc-9.0.1\arithmetic-0.0.0\doc\html\arithmetic\arithmetic.haddock

haddock-html:
    E:\Master\AP\Assigment1\part2\dist-newstyle\build\x86_64-windows\ghc-9.0.1\arithmetic-0.0.0\doc\html\arithmetic
