name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-EQU7hOLn5rOFEZnoAs9W9G
key:                  boa-0.0.0-EQU7hOLn5rOFEZnoAs9W9G
abi:                  ae9d9a5744d8ed4d9c1e923c7681c162
exposed:              True
exposed-modules:      BoaAST BoaInterp BoaParser
hidden-modules:       Paths_boa
import-dirs:
    E:\Master\AP\Assigment3\code\part2\.stack-work\install\860c298e\lib\x86_64-windows-ghc-9.0.2\boa-0.0.0-EQU7hOLn5rOFEZnoAs9W9G

library-dirs:
    E:\Master\AP\Assigment3\code\part2\.stack-work\install\860c298e\lib\x86_64-windows-ghc-9.0.2\boa-0.0.0-EQU7hOLn5rOFEZnoAs9W9G
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    E:\Master\AP\Assigment3\code\part2\.stack-work\install\860c298e\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    E:\Master\AP\Assigment3\code\part2\.stack-work\install\860c298e\share\x86_64-windows-ghc-9.0.2\boa-0.0.0

hs-libraries:         HSboa-0.0.0-EQU7hOLn5rOFEZnoAs9W9G
include-dirs:
    C:\Users\Radu\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.15.1.0 containers-0.6.4.1 parsec-3.1.14.0 text-1.2.5.0

haddock-interfaces:
    E:\Master\AP\Assigment3\code\part2\.stack-work\install\860c298e\doc\boa-0.0.0\boa.haddock

haddock-html:
    E:\Master\AP\Assigment3\code\part2\.stack-work\install\860c298e\doc\boa-0.0.0
